<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>ElProfetaNoticias</title>
    <link rel="shortcut icon" href="../imagenes/iconos.jpg">
    <link rel="stylesheet" type="text/css" href="../estilos/estilos.css">
</head>
<body>
    <section id="contenedor">
  
        <header>
            <h1 id="titulo">EL PROFETA NOTICIAS</h1>
        </header>

          <!--seccion menu-->
        
        <section id="menuss">
           <nav class="menu">
               <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="../paginas/mundo-magico.html">MUNDO MÁGICO</a></li>
                    <li><a href="../paginas/muggle.html">MUGGLE</a></li>
                    <li><a href="../paginas/deportes.html">DEPORTES</a></li>
                    <li><a href="../paginas/espectaculos.html">ESPECTÁCULOS</a></li>
                    <li><a href="../paginas/politica.html">POLÍTICA</a></li>
               </ul>
           </nav>
        </section>


       <section id="nacionales">

        <article id="contenido">
    <h2 id="titulosdesubpaginas">Próximos Muggles en el Ministerio…¿Un caos delicioso?</h2>
    
    <img src="../imagenes/mugglesminis.jpg">

    <p>Un caos delicioso: así describe la Ministra Hermione Granger las responsabilidades del Departamento de Accidentes y Catástrofes Mágicas del Ministerio.</p>

        <p> Desde un kelpie, que fue etiquetado por error como el monstruo del Lago Ness de Irlanda en 1933, hasta el "ajuste del patrón de sueño" de miles de búhos 
            cuando se difundió la noticia de la derrota de Voldemort, e incluso a través de múltiples avistamientos de Yeti en el Tíbet, solo el último siglo ha sido un viaje 
            salvaje para los funcionarios de ocultamiento mágico del mundo.</p>

             <p>Desde la creación del Estatuto Internacional del Secreto a finales del siglo XVII, se han producido millones de incidentes en los que muggles se han visto confundidos por sus interacciones con la magia.
De hecho, en el Ministerio, gran parte de nuestro trabajo se dedica a ocultar y proteger a los muggles de la magia. </p>

<p> Cada sección es vital para asegurar una relación positiva con los muggles y contribuye a crear un equilibrio entre nuestros dos mundos radicalmente diferentes, pero a menudo convergentes. 
    Sin embargo, en los siglos que el Ministerio ha residido bajo Whitehall, en Londres, ningún muggle ha entrado jamás sin querer en los confines de su sede.</p>

    <p> No hace falta decir que a este muggle no le hizo muy bien el descubrimiento del mundo mágico y las criaturas que lo acompañan.

Afortunadamente, algunos funcionarios de la oficina de Enlace Muggle se estaban preparando para partir y acababan de llegar cuando se desarrolló la escena.

 Unas cuantas brujas y magos les ayudaron a trasladar al muggle a donde sólo podemos sospechar que está el Departamento de Accidentes y Catástrofes Mágicas.</p>

     <p>Por el momento, salvo el comentario de la ministra Granger sobre el delicioso caos, se ha abstenido de dar más información. Sin embargo, aseguró a El Profeta que se publicarán más detalles pronto, una vez que la investigación tenga hallazgos más concretos.

Por ahora, este incidente ha dejado al mundo de la magia con una pregunta vital:

¿Por qué la chimenea de un muggle estaba conectada a la red flu y fue por accidente o intencionalmente?</p>

<p> ¿Por qué la chimenea de un muggle estaba conectada a la red flu y fue por accidente o intencionalmente?</p>


<video src="../videos/Ministerio de Magia.mp4"
       width="573" 
       height="300" 
       controls>
    Tu navegador no soporta la reproducción de videos.
</video>


    </article>

   
   
     </section>      


   <footer>
    
        <h5 id="parrafo"> 
            El Profeta Noticias Oficial
            <br>Dirección: EPN Center, Gran Londres, Londres, Inglaterra
            <br>Horario: Lunes a Viernes de 9:00 horas a 17:00 horas.
            <br>© 2025 Wizarding World. A Warner Bros. Discovery Company. All Rights Reserved.
        </h5>

         <article id="redes">
		        <a href="https://www.facebook.com/harrypotter/" target="_blank"><img src="../imagenes/20673.png" width="30" height="30" alt=""/></a>
			    <a href="https://www.instagram.com/harrypotter/reels/?hl=en" target="_blank"><img src="../imagenes/3661391.png" width="30" height="30" alt=""/></a>
			     <a href="https://x.com/harrypotter?lang=en" target="_blank"><img src="../imagenes/x_logo_PNG11.png" width="30" height="30" alt=""/>
         </article>
</footer>


    </section>
</body>
</html>